group=com.sk89q.worldedit
<<<<<<< HEAD
version=7.3.0-SNAPSHOT
=======
version=7.2.0-SNAPSHOT
>>>>>>> parent of 20b3da41... Release 7.2.0 Beta 5

org.gradle.jvmargs=-Xmx1512M
org.gradle.parallel=true

loom.version=0.4.33
mixin.version=0.8.1+build.21
